<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="factoriallabs.com.baconbeacon.tasks.MainActivity">
    <item android:id="@+id/action_list" android:title="@string/action_list"
        android:orderInCategory="100" android:visible="false" app:showAsAction="never" />
    <item android:id="@+id/action_speak" android:title="@string/action_speak"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_action_av_hearing"/>
</menu>
