# Glowstone-Android

./: .gitignore  README.md  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/factoriallabs/com/baconbeacon/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/factoriallabs/combaconbeacon/fragments/: SearchingFragment.java
mobile/src/main/java/factoriallabs/com/baconbeacon/: BaconApplication.java  CustomerStateManager.java  ListAdapter.java  MainActivity.java  MainActivityFragment.java  QueueActivity.java  SearchingActivity.java  TableActivity.java
mobile/src/main/java/factoriallabs/com/baconbeacon/estimote/: BeaconDetectionManager.java  TableDetectionManager.java
mobile/src/main/java/factoriallabs/com/baconbeacon/fragments/: BeaconListFragment.java  CheckoutFragment.java  InformationFragment.java  MenuFragment.java  PaymentFragment.java  SearchingFragment.java  TableFragment.java
mobile/src/main/java/factoriallabs/com/baconbeacon/fragments/dummy/: DummyContent.java
mobile/src/main/java/factoriallabs/com/baconbeacon/menu/: Menu.java  MenuDataSetAdapter.java  MenuItem.java
mobile/src/main/java/factoriallabs/com/baconbeacon/table/: Table.java
mobile/src/main/java/factoriallabs/com/baconbeacon/tasks/: BeaconInfo.java  CallWaiterTask.java  QueryBeaconTask.java  QueryMenuTask.java  QueryQueueTask.java  QueryTableStatusTask.java  SubmitMenuOrderTask.java  SubmitPaymentTask.java  Task.java
mobile/src/main/res/anim/: fadein.xml  fadeout.xml
mobile/src/main/res/layout/: activity_main.xml  beacon_list_item.xml  fragment_beaconinfo_grid.xml  fragment_beaconinfo_list.xml  fragment_information.xml  fragment_menu.xml  fragment_payment.xml  fragment_searching.xml  fragment_table.xml  header.xml  list_row.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
mobile/src/main/res/values-large/: refs.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+1 files in other folders)
