<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="factoriallabs.com.baconbeacon.fragments.BeaconListFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"

            android:src="@drawable/ic_action_navigation_menu"
            android:id="@+id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp" />

        <TextView android:id="@+id/panel_headline" android:layout_width="wrap_content" android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="View other beacons" android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageView"
            android:gravity="center_vertical|left"
            android:paddingLeft="25dp" />
        </RelativeLayout>
    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center" />

</LinearLayout>
