<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    >

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/primary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:text="Place"
        android:id="@+id/titleView"
        android:layout_alignBottom="@+id/image_header"
        android:layout_centerHorizontal="true"
        android:paddingBottom="40dp"
        android:padding="20dp"
        android:background="@color/primary_dark"
        android:alpha="0.90" />

</RelativeLayout>